APP_NAME=staff-test
APP_VERSION=v0.0.0
ENVIRONMENT=development
PORT=8080
DEBUG_LOG=false
JAEGER_ENDPOINT=http://localhost:14268/api/traces
POSTGRES_DB_CUSTOMER_BOOK_SERVICE_URI="postgres://postgres:postgres@localhost:5432/staff?sslmode=disable"